# gptchat-1

./: Dockerfile  pom.xml
.github/workflows/: dev_build_deploy_trigger.yml  prod_build_deploy_trigger.yml
src/main/java/ru/svolyrk/gptchat/: Main.java
src/main/java/ru/svolyrk/gptchat/config/: AppConfig.java  LoggingRequestInterceptor.java  SimpleCORSFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/ru/svolyrk/gptchat/controller/: ChatController.java
src/main/java/ru/svolyrk/gptchat/dto/: ChatDTO.java  ChatRequest.java  ChatResponse.java  ExtractMainIdeaRequest.java  MessageDTO.java  SpeechToTextResponse.java  TextToSpeechRequest.java
src/main/java/ru/svolyrk/gptchat/entity/: Conversation.java
src/main/java/ru/svolyrk/gptchat/grpc/: ChatServiceImpl.java
src/main/java/ru/svolyrk/gptchat/model/: Chat.java  Message.java
src/main/java/ru/svolyrk/gptchat/repository/: ChatRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/ru/svolyrk/gptchat/service/: ChatService.java  Gpt4Service.java
src/main/proto/: chatbot.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_conversation_table.sql  V1__Create_tables.sql
src/test/java/ru/svolyrk/gptchat/grpc/: ChatServiceImplIntegrationTest.java
src/test/java/ru/svolyrk/gptchat/service/: ChatServiceTest.java  Gpt4ServiceTest.java
src/test/resources/: application.yaml
